<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_temporal"
            android:textSize="@dimen/padding_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txt_temporal"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/btn_borrar"
        android:textSize="12sp"
        android:padding="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>

